// Don't need any more 'good' rolls, I only care about god rolls of these anymore


// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1467527085,1968497646,1354429876,4082225868#notes: PvE
dimwishlist:item=-1561006927#notes:Don't need any more


// Bad Omens
dimwishlist:item=991314988&perks=1478423395,3796465595,3977735242,1275731761

// Escape Velocity
dimwishlist:item=1786797708&perks=663495154,106909392,3643424744,1546637391
dimwishlist:item=-1786797708#notes:Don't need any more

// Jian 7
dimwishlist:item=1162247618&perks=3151536500,1968497646,1683379515,4082225868#notes: PvE
dimwishlist:item=-1162247618#notes:Don't need any more

// Last Perdition
dimwishlist:item=188882152&perks=3151536500,106909392,2846385770,4267945040#notes: PvE
dimwishlist:item=-188882152#notes:Don't need any more
